@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Vollkorn:wght@500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', 'Calibri', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    letter-spacing: 1px;
    color: #5f5b59;

    background-color: #bebebe;
}

a {
    text-decoration: none;
    color: #2e3034;
    transition: color 0.5s;
}

a:hover {
    color: #6b2020;
}

a:active {
    color: #d11d1d;
}

.container {
    width: 70%;
    margin: auto;
    padding: 25px;
}

.main-info {
    display: flex;
    padding: 50px 0;
    justify-content: center;
    align-items: center;
    gap: 15%;
}

.avatar {
    width: 30%;
    border-radius: 50%;
    box-shadow: 0px 0px 40px 17px rgba(255, 255, 255, 1);
}

.title {
    padding: 15px 0;
    font-family: 'Vollkorn', serif;
    font-weight: 500;
    font-size: 24px;
    color: #2e3034;
}

.title--main {
    padding: 25px 0;
    font-size: 30px;
    text-align: center;
    text-wrap: nowrap;
}

.card {
    margin-bottom: 35px;
    padding: 30px;
    background-color: #f5f5f5;
    border-radius: 15px;
    box-shadow: 6px 6px 13px 7px rgba(0, 0, 0, 0.2)
}

.social__list-item {
    display: inline;
}

.social__list-item+.social__list-item {
    margin-left: 30px;
}

.preferences-list {
    padding-left: 20px;
    list-style: circle;
}

.experience-table {
    min-width: 500px;
    margin: 0 auto;
    padding: 0;
    border-collapse: collapse;
}

.experience-table tr {
    border-bottom: #2e3034 1px solid;
    text-align: center;
}

.experience-table td {
    padding: 10px 0;
}

.feedback-form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 50%;
    margin: 0 auto;
}

.feedback-form__group {
    display: flex;
    justify-content: space-between;
}

.feedback-form__input {
    border: none;
    padding: 10px 15px;
    border-radius: 15px;
    border-color: transparent;
    box-shadow: -5px -5px 5px 0px rgba(34, 60, 80, 0.2) inset;
}

.feedback-form__input--textarea {
    width: 100%;
}

.button {
    width: 150px;
    height: 30px;
    margin: 0 auto;
    font-family: inherit;
    color: #f5f5f5;
    background-color: #2e3034;
    border: none;
    border-radius: 13px;
    cursor: pointer;
    transition: all 0.5s;
}

.button:hover {
    background-color: #5f5b59;
}

@media(max-width: 1360px) {

    .container {
        width: 80%;
        margin: auto;
        padding: 25px;
    }

    .avatar {
        width: 35%;
    }
}

@media (max-width: 1200px) {

    .feedback-form__group {
        flex-direction: column;
        gap: 15px;
    }
}

@media (max-width: 900px) {

    .container {
        width: 95%;
        padding: 15px;
    }

    .main-info {
        flex-direction: column;
        padding: 15px 0;
    }

    .feedback-form {
        gap: 30px;
        max-width: 800%;
    }
}

@media (max-width: 650px) {

    body {
        font-size: 13px;
    }

    .container {
        width: 100%;
        padding: 0 5px;
    }

    .card {
        padding: 15px;
    }

    .title {
        font-size: 18px;
    }

    .title--main {
        padding: 15px 0;
        font-size: 20px;
    }

    .experience-table td {
        min-width: 90%;
        padding: 5px 0;
    }
}